<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<uiEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" icon="" name="LightEffect0" usage="Light00" xsi:noNamespaceSchemaLocation="inflexion_2.5.0/effectDefinition.xsd">
  <vertexShader name="LightVShader">
    <shaderSource file="Normal/normal_light_0.vert"/>
  </vertexShader>
  <fragmentShader name="LightFShader">
    <shaderSource file="Normal/normal_light.frag"/>
  </fragmentShader>

  <uniforms>
    <uniform description="Model view transformation matrix of order 4x4" engineMapping="IFX_MODELVIEW" name="u_ModelViewMatrix" type="mat4"/>
    <uniform description="Projection transformation matrix of order 4x4" engineMapping="IFX_PROJECTION" name="u_ProjectionMatrix" type="mat4"/>
    <uniform description="Normal transformation matrix of order 3x3" engineMapping="IFX_NORMAL" name="u_NormalMatrix" type="mat3"/>

    <uniform description="Material Ambient Color" engineMapping="IFX_MATERIAL_AMBIENT" name="u_MaterialAmbientColor" type="vec4"/>
    <uniform description="Material Diffuse Color" engineMapping="IFX_MATERIAL_DIFFUSE" name="u_MaterialDiffuseColor" type="vec4"/>
    <uniform description="Material Emissive Color" engineMapping="IFX_MATERIAL_EMISSIVE" name="u_MaterialEmissiveColor" type="vec4"/>
    <uniform description="Material Specular Color" engineMapping="IFX_MATERIAL_SPECULAR" name="u_MaterialSpecularColor" type="vec4"/>
    <uniform description="Material Specular Exponent" engineMapping="IFX_MATERIAL_EXPONENT" name="u_MaterialSpecularExponent" type="float"/>
    <uniform description="Material Scene Color" engineMapping="IFX_GLOBAL_AMBIENT" name="u_MaterialSceneColor" type="vec4"/>

    <uniform description="Light 0 Ambient Color" engineMapping="IFX_AMBIENT_LIGHT_0" name="u_LightAmbientColor_0" type="vec4"/>
    <uniform description="Light 1 Ambient Color" engineMapping="IFX_AMBIENT_LIGHT_1" name="u_LightAmbientColor_1" type="vec4"/>
    <uniform description="Light 2 Ambient Color" engineMapping="IFX_AMBIENT_LIGHT_2" name="u_LightAmbientColor_2" type="vec4"/>

    <uniform description="Light 0 Position" engineMapping="IFX_LIGHT_POSITION_0" name="u_LightPosition_0" type="vec4"/>
    <uniform description="Light 1 Position" engineMapping="IFX_LIGHT_POSITION_1" name="u_LightPosition_1" type="vec4"/>
    <uniform description="Light 2 Position" engineMapping="IFX_LIGHT_POSITION_2" name="u_LightPosition_2" type="vec4"/>

    <uniform description="Light 0 Diffuse Color" engineMapping="IFX_DIFFUSE_LIGHT_0" name="u_LightDiffuseColor_0" type="vec4"/>
    <uniform description="Light 1 Diffuse Color" engineMapping="IFX_DIFFUSE_LIGHT_1" name="u_LightDiffuseColor_1" type="vec4"/>
    <uniform description="Light 2 Diffuse Color" engineMapping="IFX_DIFFUSE_LIGHT_2" name="u_LightDiffuseColor_2" type="vec4"/>

    <uniform description="Light 1 Specular Color" engineMapping="IFX_SPECULAR_LIGHT_1" name="u_LightSpecularColor_1" type="vec4"/>
    <uniform description="Light 2 Specular Color" engineMapping="IFX_SPECULAR_LIGHT_2" name="u_LightSpecularColor_2" type="vec4"/>

    <uniform description="Light 1 Attenuation Factors" engineMapping="IFX_ATTENUATION_FACTORS_1" name="u_LightAttenuationFactors_1" type="vec3"/>
    <uniform description="Light 2 Attenuation Factors" engineMapping="IFX_ATTENUATION_FACTORS_2" name="u_LightAttenuationFactors_2" type="vec3"/>

    <uniform description="Light 2 Enable State" engineMapping="IFX_LIGHT_STATE_2" name="u_LightEnableState_2" type="bool"/>
  </uniforms>

  <attributes>
    <attribute description="Vertex coordinates" engineMapping="IFX_VERTEX_COORDS" name="a_VertCoord" type="vec3"/>
    <attribute description="Normal coordinates" engineMapping="IFX_NORMAL_COORDS" name="a_NormalCoord" type="vec3"/>
  </attributes>

</uiEffect>
