/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IFXI_CallExclusivityStatusChange                                 */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      This function is called by the exclusivity implementation to     */
/*      transmit a status-change event to the appropriate module.        */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      hSession                            Internal module session      */
/*      status                              New status code              */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
