/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IFXI_SetElementFocus                                             */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      This function is called when an element in the UI is given       */
/*      the input focus.                                                 */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      hSession                            IL Session                   */
/*      hElement                            Element handle               */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
