/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IFXI_GetElementCaretPosition                                     */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      This function is used by the Engine to get the selection caret   */
/*      position for a basic text element that currently has the focus   */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      hSession                            IL Session                   */
/*      hElement                            Element handle               */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      pIndex                              Index of caret               */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
