/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IFXI_CloseMenu                                                   */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      This function is called when the specified menu is no longer to  */
/*      be displayed on screen.  It should do any menu-specific cleanup. */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      hSession                            IL Session                   */
/*      hMenu                               Menu handle                  */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
