/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IFXI_ProcessElementStylusDragEvent                               */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      This function is called when the stylus is dragged after a       */
/*      stylus down event on this plug-in element and before the         */
/*      following stylus up event                                        */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      hSession                            IL Session                   */
/*      hElement                            Element handle               */
/*      x                                   New X-coordinate of stylus   */
/*      y                                   New Y-coordinate of stylus   */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
