/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IL_GetMenuFieldRaw                                               */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      Attempts to find a given menu field, and if found, returns       */
/*      the result in raw form.                                          */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      ils                                 IL Session                   */
/*      menuInfo                            Associated menu              */
/*      item                                Item number                  */
/*      szField                             Name of field                */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      pValue                              Raw value of field           */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
