/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IL_SetMenuFieldRaw                                               */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      Attempts to find a given menu field, and if found, sets          */
/*      the value in raw form.                                           */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      ils                                 IL Session                   */
/*      menuInfo                            Associated menu              */
/*      item                                Item number                  */
/*      szField                             Name of field                */
/*      value                               Raw value of field           */
/*      final                               Whether the value is final   */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
