/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IFXI_GetFieldRaw                                                 */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      This function is called by the Engine whenever it needs          */
/*      to retrieve field data value in raw form.                        */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      hSession                            IL Session                   */
/*      type                                Type of data being queried   */
/*      hElement                            Element handle, if available */
/*      hMenu                               Menu handle, if available    */
/*      item                                Item number, if available    */
/*      szField                             Name of field                */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      pScope                              Scope of field data          */
/*      pValue                              Raw value of field data      */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
