/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IL_GetGlobalFieldRaw                                             */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      Attempts to find a given global field, and if found, returns     */
/*      the result in raw form.                                          */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      ils                                 IL Session                   */
/*      szField                             Name of field                */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      pValue                              Raw value of field           */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
