/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IFXI_PositionElement                                             */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      The UI Engine will call this function on each plugin element     */
/*      each time the placement of the element changes                   */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      hSession                            IL Session                   */
/*      hElement                            Element handle               */
/*      pPosition                           Position of the element      */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
