/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IFXI_<module>_ReleaseExclusivity                                 */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      This function is called by the Integrated Module to release      */
/*      exclusivity.                                                     */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      hModuleID                           Module ID                    */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
