/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IFXI_SetActiveItem                                               */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      This function may be called by the Engine at any time            */
/*      on a successfully opened menu.  It informs the integration layer */
/*      that the currently active item has changed.                      */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      hSession                            IL Session                   */
/*      hMenu                               Menu handle                  */
/*      itemIndex                           Index of the new active item */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
