/*************************************************************************/
/*                                                                       */
/* FUNCTION                                                              */
/*                                                                       */
/*      IFXI_GetItemCount                                                */
/*                                                                       */
/* DESCRIPTION                                                           */
/*                                                                       */
/*      This function may be called by the Engine at any time            */
/*      on a successfully opened menu.  It must report the total number  */
/*      of items in the menu.                                            */
/*                                                                       */
/* INPUTS                                                                */
/*                                                                       */
/*      hSession                            IL Session                   */
/*      hMenu                               Menu handle                  */
/*                                                                       */
/* OUTPUTS                                                               */
/*                                                                       */
/*      pCount                              Number of items              */
/*      IFX_SUCCESS                         If successful                */
/*      IFX_ERROR                           Any error                    */
/*                                                                       */
/*************************************************************************/
